[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/Actor/Player/Player.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Player.png-483eaa0389edd7a5b6ee0e00c8cd281b.stex"

[sub_resource type="Animation" id=2]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14.0, 15.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 56.0, 57.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.33
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16.0, 17.0, 18.0 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 1.0, 2.0, 3.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 51.0, 52.0, 53.0, 54.0, 55.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 54 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0 ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 34.0, 35.0, 36.0, 37.0, 38.0, 10.0, 11.0, 12.0, 13.0 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 39.0, 40.0, 41.0, 42.0, 43.0, 10.0, 11.0, 44.0, 45.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.56
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.56
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.56
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 46.0, 47.0, 48.0, 49.0, 50.0, 24.0, 25.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 58.0, 59.0, 60.0, 61.0 ]
}

[sub_resource type="Animation" id=14]
length = 1.04
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39, 0.52, 0.65, 0.78, 0.91 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "falling"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 54, 55 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 5, 11.5 )

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "falling"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Run"

[sub_resource type="AnimationNodeTransition" id=24]
input_count = 2
input_0/name = "falling"
input_0/auto_advance = false
input_1/name = "jumping"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=23]
input_count = 2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=21]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=26]

[sub_resource type="AnimationNodeBlendTree" id=25]
graph_offset = Vector2( -325.333, 56 )
nodes/Falling/node = SubResource( 18 )
nodes/Falling/position = Vector2( 53.3333, 266.667 )
nodes/Idle/node = SubResource( 19 )
nodes/Idle/position = Vector2( -266.667, 106.667 )
nodes/Jumping/node = SubResource( 20 )
nodes/Jumping/position = Vector2( 53.3333, 400 )
nodes/Run/node = SubResource( 22 )
nodes/Run/position = Vector2( -346.667, 240 )
nodes/in_air/node = SubResource( 24 )
nodes/in_air/position = Vector2( 266.667, 266.667 )
nodes/in_art_state/node = SubResource( 23 )
nodes/in_art_state/position = Vector2( 426.667, 80 )
nodes/movement/node = SubResource( 21 )
nodes/movement/position = Vector2( 80, 106.667 )
nodes/movement_timescale/node = SubResource( 26 )
nodes/movement_timescale/position = Vector2( -186.667, 240 )
nodes/output/position = Vector2( 640, 80 )
node_connections = [ "output", 0, "in_art_state", "in_art_state", 0, "movement", "in_art_state", 1, "in_air", "movement", 0, "Idle", "movement", 1, "movement_timescale", "movement_timescale", 0, "Run", "in_air", 0, "Falling", "in_air", 1, "Jumping" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
hframes = 9
vframes = 8
frame = 54
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL2Fzc2V0L1BsYXllci5hc2Vwcml0ZQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 2 )
anims/Fly = SubResource( 3 )
anims/Hit = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/RESET = SubResource( 16 )
anims/Run = SubResource( 7 )
anims/RunSword = SubResource( 8 )
anims/RunThorw = SubResource( 9 )
anims/Sword1 = SubResource( 10 )
anims/Sword2 = SubResource( 11 )
anims/Thorw = SubResource( 12 )
anims/Walk = SubResource( 13 )
anims/dead = SubResource( 14 )
anims/falling = SubResource( 17 )

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0.5 )
shape = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current = 1
parameters/in_art_state/current = 0
parameters/movement/current = 1
parameters/movement_timescale/scale = 1.0
